-----------------------------------------------------------------------------
1 Intro
2 Representacion matematica de comentarios
3 Corpus de Entrenamiento
4 Algoritmos de clasificacion supervisados: SVM- DT - ME- NB
5 Resultados de evaluacion
   * Entrnamiento y prueba
   * Tecnicas para evaluar los resultados P-R-FM
   * Evaluacion en primera etapas
   * Evaluación en segunda etapa
   * Comparativos entre clasificadores
---------------------------------------------------------------------------------


1. Introducción
2.  Algoritmos para la clasificación de comentarios
	2.1. Algoritmos de clasificación supervisados
	    - svm - nb - me  - dt
	2.2. Algoritmos de clasificación no supervisados
	 	- diccionarios 
3. Análisis de opiniones basado en entidades
    3.1. Identificación de entidades
    3.2. Segmentación de comentarios
    3.3. Procesamiento de comentarios
    3.4. Clasificación de comentarios
         3.4.1. Por algoritmos supervisados
         3.4.2. Por algoritmo basado en diccionarios
4. Corpus de entrenamiento
    4.1. Obtención del corpus
    4.2. Descripción del corpus
5. Resultados de la evaluación del algoritmo de análisis de opiniones orientado a entidades
   	5.1. Implementación de la propuesta
   	5.2. Técnica para la evaluación de resultados: tasa de acierto
   	5.3. Resultados de la evaluación de entidades utilizando algoritmos supervisados
   			5.3.1. Evaluación
   			5.3.2. Temas más frecuentes para cada entidad
   	5.4. Resultados de la evaluación de entidades utilizando algoritmo no supervisado
   			5.4.1. Evaluación
   			5.4.2. Temas más frecuentes para cada entidad
6. Conclusiones

_________________________________________________________________________________
---------------------------------------------------------------------------------

 [----comentario--------]  ---> (segmentacion)  [[s1][s2][s3][sn]]   

 [sacar entidad por cada oracion] --> f([s1]) , f([s2]) , f([s3], f([s4])) --> (E1 E2) ->P , P , N , P
  

comentario =[["segmento 1" , "entidad" , "polaridad"] , ["segmento 2" , "entidad" , "polaridad"]] 


pre procesamiento
entrenamiento (supervisados)
clasificacion
    --> algoritmo supervisado            --> 0.3
    --> algoritmo de votacion            --> 0.5
    --> algoritmo de recursos lexicos    --> 0.2


pruebas con comentarios:
entidades mas nombradas porcentajes : positivos - negativos - neutros       
10 entidades ->  

luego para cada entidad P - R -FM
10 entidades


 

entidades de prueba [10] A - B - C - D - E- F- G- ....

entidad A | P | N | NEU | PROMEDIO 
Precision    
Recall
F-Measure

% Positivos para A
% Negativos para A
% Neutros para A


entidad B | P | N | NEU | PROMEDIO 
Precision    
Recall
F-Measure

% Positivos para B
% Negativos para B
% Neutros para B


entidad C | P | N | NEU | PROMEDIO 
Precision    
Recall
F-Measure

% Positivos para C
% Negativos para C
% Neutros para C

entodad D





