-----------------------------------------------------------------------------
1 Intro
2 Representacion matematica de comentarios
3 Corpus de Entrenamiento
4 Algoritmos de clasificacion supervisados: SVM- DT - ME- NB
5 Resultados de evaluacion
   * Entrnamiento y prueba
   * Tecnicas para evaluar los resultados P-R-FM
   * Evaluacion en primera etapas
   * Evaluación en segunda etapa
   * Comparativos entre clasificadores
---------------------------------------------------------------------------------


1. Introducción
2.  Clasificación de comentarios
	2.1. Clasificación supervisada
	2.2. Clasificación no supervisada
3. Análisis de opiniones basado en entidades
4. Corpus de entrenamiento
5. Resultados de la evaluación del algoritmo de análisis de opiniones orientado a entidades
   
6. Conclusiones

_________________________________________________________________________________
---------------------------------------------------------------------------------

 [----comentario--------]  ---> (segmentacion)  [[s1][s2][s3][sn]]   

 [sacar entidad por cada oracion] --> f([s1]) , f([s2]) , f([s3], f([s4])) --> (E1 E2) ->P , P , N , P
  

comentario =[["segmento 1" , "entidad" , "polaridad"] , ["segmento 2" , "entidad" , "polaridad"]] 


pre procesamiento
entrenamiento (supervisados)
clasificacion
    --> algoritmo supervisado            --> 0.3
    --> algoritmo de votacion            --> 0.5
    --> algoritmo de recursos lexicos    --> 0.2


pruebas con comentarios:
entidades mas nombradas porcentajes : positivos - negativos - neutros       
10 entidades ->  

luego para cada entidad P - R -FM
10 entidades


com